
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito',sans-serif;
}

:root{
    --bg-color:#191f36;
    --snd-bf-color:#262840;
    --text-color:#fff;
    --main-color:#5982f4;
}

html{
    font-size: 62.5%;
    overflow-x:hidden ;
    height:100vh;

}

body{
    background:var(--bg-color);
    color: var(--text-color);
    height:100vh;
    width:100%;
    margin-bottom:0;
    padding-bottom:0;
}

section{
    min-height: 100vh;
    padding:10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 80;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
}

.navbar >a{

    font-size: 1.9rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;

}


.navbar a:hover
{
    color: var(--main-color);
    
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    margin-right:20px;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 300px;

}

.home-content >h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content >h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);

}

.home-content h1{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.3;

}

.home-img img{
    width: 20vw;
   border-radius: 45px;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{

    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }
}



.social-media >a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem  0;
    transition: .5s ease;

}

.social-media >a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}


.about {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background:var(--snd-bg-color);
}


.about-img img{

    width: 25vw;
    border-radius: 50px;

}

.heading{
   
    font-size: 4.5rem;
}

.about-content >h2{
    text-align: left;
    line-height: 1.2;
}

.about-content >h3{
    font-size: 2.4rem;
}

.about-content >h2{
    font-size: 2.4rem;
}

.about-content >h4{
    font-size: 2rem;
}


.about-content >p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}




.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills >.skills-container {
    width: 600px;
    height: 400px;
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 45px;
    background-color:rgb(180, 180, 180);
    box-shadow:6px 6px 5px rgb(37, 36, 36);
    border-radius: 20px;
}

.skills >.skills-container > .skills-box1{
    display: flex;
    justify-content: center;
   align-items: center;
    gap: 10px;
   
    
}

.skills-container >.skills-box1 >.skills-item-1 >img{
    width: 100px;
    height: 100px;
    padding: 10px;
    border-radius: 20px;
   
}


.skills >.skills-container > .skills-box2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
   
    
}

.skills-container >.skills-box2 >.skills-item-2 >img{
    width: 100px;
    height: 100px;
    padding: 10px;
    border-radius: 20px;

   
}

.skills-container >.skills-box1 >.skills-item-1 >img:hover{
    animation: img 1.5s ;
cursor: pointer;


    
}
@keyframes img{

    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }
}


.skills-container >.skills-box2 >.skills-item-2 >img:hover{
    animation: img 1.5s ;
cursor: pointer;


    
}
@keyframes img{

    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }
}





.skills-item-1 >h1{
    display: flex;
    justify-content: center;
    font-size: 17px;
    color:black;
}
.skills-item-2 >h1{
    display: flex;
    justify-content: center;
    font-size:17px;
    color: black;
}


.project {
    background: var(--snd-bf-color);
}

.project >h2{
    margin-bottom: 4rem;
}

.project >.heading{
    display: flex;
    justify-content: center;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container >.project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box >img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
   height: 350px;
}

.project-box:hover> img{
    transform: scale(1.1);
}

.project-box >.project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height:100% ;
    background: linear-gradient(rgba(0, 0, 0, 0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover >.project-layer{
    transform: translateY(0);
}

.project-layer >h4{
    font-size:3rem;
}

.project-layer >p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.project-layer >a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer >a >i{
    font-size: 2rem;
    color: var(--snd-bf-color);
}


.contact >.heading{
    display: flex;
    justify-content: center;

}

.contact >.cont{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.cont >.phone{
    display: flex;
    justify-content: space-between;
    gap: 80px;
  
}

.cont >.phone >h3{
    font-size: 18px;
    position: relative;
    right: 50px;
}

.cont >.phone >h3:hover{
    color: var(--main-color);
}

.cont >.phone >i{
    font-size: 25px;
}

.cont >.email {
    display: flex;
    gap: 20px;
}



.cont >.email>a{
    font-size: 18px;
    color: white;
    
}
.cont >.email >a:hover{
    color: var(--main-color);
}


.cont >.email>i{
    font-size: 25px;
}

.cont >.linkedin {
    display: flex;
    gap: 20px;
}
.cont >.linkedin >a{
    font-size: 18px;
    color: white;
}
.cont >.linkedin >a:hover{
    color: var(--main-color);
}


.cont >.linkedin >i{
    font-size: 25px;
}


.cont > .email >i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.6rem;
    height: 3.6rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    
    transition: .5s ease;
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 2rem var(--main-color);
}

.cont > .phone >i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.6rem;
    height: 3.6rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    
    transition: .5s ease;
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 2rem var(--main-color);
}


.cont > .linkedin >i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.6rem;
    height: 3.6rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    
    transition: .5s ease;
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 2rem var(--main-color);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
    margin-bottom:0;
}

.footer-text{
    font-size: 1.6rem;
}

.footer-icontop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icontop >a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}


.footer-icontop >a >i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}



@media (max-width: 1200px)
{
    html{
        font-size: 55%;
    }
}


@media (max-width: 991px)
{
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3%;
    }

    .project{
        padding-bottom:  7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }


    @media (max-width: 768px)
    {
        #menu-icon{
            display: block;
        }

        .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
            background: var(--bg-color);

            border-top:  .1rem solid rgba(0, 0, 0, .2);
            box-shadow: 0.5rem 1rem rgba(0,0,0, .2);
            display: none;
        }

        .navbar.active{
            display: block;
        }

        .navbar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }

        .home{
            flex-direction: column;
        }

        .home-content >h3{
            font-size: 2.6rem;
        }
.home-content {
    order: 2;
}
        .home-content >h1{
            font-size: 5rem;
        }

        .home-img >img{
            width: 55vw;
            margin-top: 4rem;

        }

        .about {
            flex-direction: column;
        }

        .about-img >img{

            width: 90vw;
            margin-top: 4rem;
        }

        .skills >.skills-container{
            width: 450px;
            height: 300px;
        }

        .skills-container >.skills-box1 >.skills-item-1 >img{
            height: 70px;
            width: 70px;
        }
        .skills-container >.skills-box2 >.skills-item-2 >img{
            height: 70px;
            width: 70px;
        }

        .skills  >h2{
            margin-bottom: 3rem;
        }
.skills >.skills-container >.skills-box1>.skills-item-1>h1{
    font-size: 14px;
}
.skills >.skills-container >.skills-box2>.skills-item-2>h1{
    font-size: 14px;
}
        .project >h2{

            margin-bottom: 2.5rem;

        }

        .project-container {
            grid-template-columns: repeat(2,1fr);
        }
    }

    


}


@media (max-width: 617px)
{
    .project-container{
        grid-template-columns: 1fr;
    }

    .home-img >img{
        width: 50vw;
        margin-top: 6rem;
    }

    .skills >.skills-container{
        width: 300px;
        height: 2500px;
    }

    .skills-container >.skills-box1 >.skills-item-1 >img{
        height: 60px;
        width: 60px;
    }
    .skills-container >.skills-box2 >.skills-item-2 >img{
        height: 60px;
        width: 60px;
    }

    .skills  >h2{
        margin-bottom: 1rem;
    }
.skills >.skills-container >.skills-box1>.skills-item-1>h1{
font-size: 12px;
}
.skills >.skills-container >.skills-box2>.skills-item-2>h1{
font-size: 12px;
}

    .about-img img{
        width: 70vw;
        margin-top: 2rem;
    }
}

@media (max-width: 450px)
{
    html{
        font-size: 50%;

    }

    .contact >form >.input-box >input{
        width: 100%;
    }


    .skills >.skills-container{
        width: 300px;
        height: 200px;
    }

    .skills-container >.skills-box1 >.skills-item-1 >img{
        height: 50px;
        width: 50px;
    }
    .skills-container >.skills-box2 >.skills-item-2 >img{
        height: 50px;
        width:50px;
    }

    .skills  >h2{
        margin-bottom: 1rem;
    }
.skills >.skills-container >.skills-box1>.skills-item-1>h1{
font-size: 10px;
}
.skills >.skills-container >.skills-box2>.skills-item-2>h1{
font-size: 10px;
}

}










































































































































































































